<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.jakubkorab</groupId>
  <artifactId>horo-app</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>${application-name}</name>

  <modules>
    <module>horo-db</module>
    <module>horo-rss-reader</module>
    <module>horo-features</module>
  </modules>

  <properties>
    <application-name>Horoscope checker app</application-name>
    <fusesource-repo>http://repo.fusesource.com/maven2</fusesource-repo>

    <camel-version>2.8.0-fuse-05-03</camel-version>
    <cxf-version>2.4.3-fuse-03-02</cxf-version>
    <mybatis-version>3.0.4</mybatis-version> <!-- detemined via camel-mybatis -->
    <mybatis-spring-version>1.0.1</mybatis-spring-version> <!-- needs to match above; see http://www.mybatis.org/spring/ -->
    <spring-version>3.0.5.RELEASE</spring-version> <!-- required to install mybatis-spring into smx --> 

    <!-- db -->
    <postgresql-version>9.1-901.jdbc4</postgresql-version>
    <commons-dbcp-version>1.4</commons-dbcp-version>

    <!-- common -->
    <slf4j-version>1.6.1</slf4j-version>
    <log4j-version>1.2.16</log4j-version>
    <junit-version>4.7</junit-version>

    <!-- Enforcer plugin version resolution -->
    <axiom-version>1.2.12</axiom-version>
    <commons-logging-version>1.1.1</commons-logging-version>

    <maven-compiler-plugin-version>2.3.2</maven-compiler-plugin-version>
    <maven-bundle-plugin-version>2.3.4</maven-bundle-plugin-version>
    <build-plugins-plugin-version>2.5</build-plugins-plugin-version>
    <build-helper-plugin-version>1.7</build-helper-plugin-version>
    <maven-resources-plugin-version>2.5</maven-resources-plugin-version>
    <maven-enforcer-plugin-version>1.1</maven-enforcer-plugin-version>
    <features-maven-plugin-version>2.2.5</features-maven-plugin-version>
  </properties>

  <repositories>
    <repository>
      <id>fusesource</id>
      <url>${fusesource-repo}</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>fusesource</id>
      <url>${fusesource-repo}</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <dependencyManagement>
    <dependencies>
      <!-- test dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-cxf</artifactId>
          <version>${camel-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-http</artifactId>
          <version>${camel-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-soap</artifactId>
          <version>${camel-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-jaxb</artifactId>
          <version>${camel-version}</version>
      </dependency>
        
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>${cxf-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>${cxf-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http-jetty</artifactId>
          <version>${cxf-version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-bindings-soap</artifactId>
          <version>${cxf-version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>${axiom-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>${axiom-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-maven-plugin</artifactId>
          <version>${camel-version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin-version}</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>

        <!-- to generate the MANIFEST-FILE of the bundle -->
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>${maven-bundle-plugin-version}</version>
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin-version}</version>
          <executions>
            <execution>
              <id>enforce</id>
              <configuration>
                <rules>
                  <dependencyConvergence/>
                </rules>
              </configuration>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>