<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jakubkorab</groupId>
		<artifactId>camel-bundle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../camel-bundle-parent</relativePath>
	</parent>

	<artifactId>horo-rss-reader</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>${application-name} :: ${project.artifactId}</name>
	<description>${application-name} :: RSS Reader</description>

	<dependencies>
		<dependency>
			<groupId>net.jakubkorab</groupId>
			<artifactId>horo-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-tagsoup</artifactId>
			<version>${camel-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-mybatis</artifactId>
			<version>${camel-version}</version>
		</dependency>
	</dependencies>
</project>
