<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.jakubkorab</groupId>
		<artifactId>camel-bundle-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../camel-bundle-parent</relativePath>
	</parent>

	<artifactId>horo-db</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>${application-name} :: ${project.artifactId}</name>
	<description>${application-name} :: Database access</description>

	<properties>
		<osgi-import-package>*,org.postgresql</osgi-import-package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>
	</dependencies>

</project>
